# app

AppDenise/: AppDenise.postman_collection (1).json  AppDenise.postman_collection (2).json  AppDenise.postman_collection.json  README.md  pom.xml
AppDenise/arquivos/: armarios.txt  mesas.txt  moveismadeira.txt  pedidos.txt
AppDenise/src/main/java/br/edu/infnet/AppDenise/: AppDeniseApplication.java  ArmarioLoader.java  MesaLoader.java  MovelMadeiraLoader.java  PedidoLoader.java
AppDenise/src/main/java/br/edu/infnet/AppDenise/clients/: ApiDeniseClient.java
AppDenise/src/main/java/br/edu/infnet/AppDenise/controller/: AppController.java  ArmarioController.java  MesaController.java  MovelMadeiraController.java  PedidoController.java
AppDenise/src/main/java/br/edu/infnet/AppDenise/model/: ArmarioLoader.java  MesaLoader.java  MovelMadeiraLoader.java  PedidoLoader.java
AppDenise/src/main/java/br/edu/infnet/AppDenise/model/domain/: Armario.java  Cotacao.java  Endereco.java  Mesa.java  Moeda.java  MovelMadeira.java  Pedido.java  Value.java
AppDenise/src/main/java/br/edu/infnet/AppDenise/model/repository/: ArmarioRepository.java  EnderecoRepository.java  MesaRepository.java  MovelMadeiraRepository.java  PedidoRepository.java
AppDenise/src/main/java/br/edu/infnet/AppDenise/model/service/: ApiService.java  ArmarioService.java  EnderecoService.java  MesaService.java  MovelMadeiraService.java  PedidoService.java
AppDenise/src/main/resources/: application.properties
AppDenise/src/main/webapp/WEB-INF/jsp/: home.jsp
AppDenise/src/test/java/br/edu/infnet/AppDenise/: AppDeniseApplicationTests.java
deniseAPI/: pom.xml
deniseAPI/src/main/java/br/edu/infnet/deniseAPI/: DeniseApiApplication.java
deniseAPI/src/main/java/br/edu/infnet/deniseAPI/clients/: CotacaoClient.java  EnderecoClient.java  MoedaClient.java
deniseAPI/src/main/java/br/edu/infnet/deniseAPI/controller/: ApiController.java
deniseAPI/src/main/java/br/edu/infnet/deniseAPI/model/domain/: Cotacao.java  Endereco.java  Moeda.java  Value.java
deniseAPI/src/main/java/br/edu/infnet/deniseAPI/model/service/: CotacaoService.java  EnderecoService.java  MoedaService.java
deniseAPI/src/main/resources/: application.properties
deniseAPI/src/test/java/br/edu/infnet/deniseAPI/: DeniseApiApplicationTests.java
